In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
df1=pd.read_excel('FPdatatrain.xlsx')
df1.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df2=pd.read_excel('FPdatatest.xlsx')
df2.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
df=pd.concat([df1,df2])
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [5]:
df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [6]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [7]:
df.info

<bound method DataFrame.info of                 Airline Date_of_Journey    Source Destination  \
0                IndiGo      24/03/2019  Banglore   New Delhi
1             Air India       1/05/2019   Kolkata    Banglore
2           Jet Airways       9/06/2019     Delhi      Cochin
3                IndiGo      12/05/2019   Kolkata    Banglore
4                IndiGo      01/03/2019  Banglore   New Delhi
...                 ...             ...       ...         ...
2666          Air India       6/06/2019   Kolkata    Banglore
2667             IndiGo      27/03/2019   Kolkata    Banglore
2668        Jet Airways       6/03/2019     Delhi      Cochin
2669          Air India       6/03/2019     Delhi      Cochin
2670  Multiple carriers      15/06/2019     Delhi      Cochin

                      Route Dep_Time  Arrival_Time Duration Total_Stops  \
0                 BLR → DEL    22:20  01:10 22 Mar   2h 50m    non-stop
1     CCU → IXR → BBI → BLR    05:50         13:15   7h 25m     2 stops
2     DEL → LKO → BOM → COK    09:25  04:25 10 Jun      19h     2 stops
3           CCU → NAG → BLR    18:05         23:30   5h 25m      1 stop
4           BLR → NAG → DEL    16:50         21:35   4h 45m      1 stop
...                     ...      ...           ...      ...         ...
2666        CCU → DEL → BLR    20:30  20:25 07 Jun  23h 55m      1 stop
2667              CCU → BLR    14:20         16:55   2h 35m    non-stop
2668        DEL → BOM → COK    21:50  04:25 07 Mar   6h 35m      1 stop
2669        DEL → BOM → COK    04:00         19:15  15h 15m      1 stop
2670        DEL → BOM → COK    04:55         19:15  14h 20m      1 stop

     Additional_Info    Price
0            No info   3897.0
1            No info   7662.0
2            No info  13882.0
3            No info   6218.0
4            No info  13302.0
...              ...      ...
2666         No info      NaN
2667         No info      NaN
2668         No info      NaN
2669         No info      NaN
2670         No info      NaN

[13354 rows x 11 columns]>

In [8]:
df.shape

(13354, 11)

In [9]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [10]:
df.dropna(inplace=True)

In [11]:
df.shape

(10682, 11)

In [12]:
df.head(15)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873.0
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087.0
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270.0
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087.0
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625.0
10,Air India,1/06/2019,Delhi,Cochin,DEL → BLR → COK,09:45,23:00,13h 15m,1 stop,No info,8907.0
11,IndiGo,18/04/2019,Kolkata,Banglore,CCU → BLR,20:20,22:55,2h 35m,non-stop,No info,4174.0
12,Air India,24/06/2019,Chennai,Kolkata,MAA → CCU,11:40,13:55,2h 15m,non-stop,No info,4667.0
13,Jet Airways,9/05/2019,Kolkata,Banglore,CCU → BOM → BLR,21:10,09:20 10 May,12h 10m,1 stop,In-flight meal not included,9663.0
14,IndiGo,24/04/2019,Kolkata,Banglore,CCU → BLR,17:15,19:50,2h 35m,non-stop,No info,4804.0

In [13]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107.0
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145.0
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229.0
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648.0
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753.0

In [14]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [15]:
df['Airline']=df['Airline'].map({'IndiGo':0, 'Air India':1, 'Jet Airways':2, 'SpiceJet':3,
       'Multiple carriers':4, 'GoAir':5, 'Vistara':6, 'Air Asia':7,
       'Vistara Premium economy':8, 'Jet Airways Business':9,
       'Multiple carriers Premium economy':10, 'Trujet':11})

In [16]:
df['Airline']

0        0
1        1
2        2
3        0
4        0
        ..
10678    7
10679    1
10680    2
10681    6
10682    1
Name: Airline, Length: 10682, dtype: int64

In [17]:
df['Destination']=df['Route'].str.split("→")

In [18]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,0,24/03/2019,Banglore,"[BLR , DEL]",BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,1,1/05/2019,Kolkata,"[CCU , IXR , BBI , BLR]",CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,2,9/06/2019,Delhi,"[DEL , LKO , BOM , COK]",DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,0,12/05/2019,Kolkata,"[CCU , NAG , BLR]",CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,0,01/03/2019,Banglore,"[BLR , NAG , DEL]",BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [19]:
df['Destination']=df['Destination'].str[-1]

In [20]:
df.drop(['Route'],axis=1,inplace=True)

In [21]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,0,24/03/2019,Banglore,DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,1,1/05/2019,Kolkata,BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,2,9/06/2019,Delhi,COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,0,12/05/2019,Kolkata,BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,0,01/03/2019,Banglore,DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [22]:
df['Destination'].unique()

array([' DEL', ' BLR', ' COK', ' CCU', ' HYD'], dtype=object)

In [23]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [24]:
df['Source']=df['Source'].map({'Banglore':0, 'Kolkata':1, 'Delhi':2, 'Chennai':3, 'Mumbai':4})

In [25]:
df['Destination']=df['Destination'].map({' DEL':0, ' BLR':1, ' COK':2, ' CCU':3, ' HYD':4})

In [26]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,0,24/03/2019,0,0,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,1,1/05/2019,1,1,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,2,9/06/2019,2,2,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,0,12/05/2019,1,1,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,0,01/03/2019,0,0,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [27]:
df['Arrival_Time']=df['Arrival_Time'].str.split(" ").str[0]

In [28]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,0,24/03/2019,0,0,22:20,01:10,2h 50m,non-stop,No info,3897.0
1,1,1/05/2019,1,1,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,2,9/06/2019,2,2,09:25,04:25,19h,2 stops,No info,13882.0
3,0,12/05/2019,1,1,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,0,01/03/2019,0,0,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [29]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,7,9/04/2019,1,1,19:55,22:25,2h 30m,non-stop,No info,4107.0
10679,1,27/04/2019,1,1,20:45,23:20,2h 35m,non-stop,No info,4145.0
10680,2,27/04/2019,0,0,08:20,11:20,3h,non-stop,No info,7229.0
10681,6,01/03/2019,0,0,11:30,14:10,2h 40m,non-stop,No info,12648.0
10682,1,9/05/2019,2,2,10:55,19:15,8h 20m,2 stops,No info,11753.0

In [30]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [31]:
df['Total_Stops']=df['Total_Stops'].replace({'non-stop':0, '2 stops':1, '1 stop':2, '3 stops':3, '4 stops':4})

In [32]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [33]:
df['Additional_Info']=df['Additional_Info'].map({'No info':0, 'In-flight meal not included':1,
       'No check-in baggage included':2, '1 Short layover':3, 'No Info':4,
       '1 Long layover':5, 'Change airports':6, 'Business class':7,
       'Red-eye flight':8, '2 Long layover':9})

In [34]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,0,24/03/2019,0,0,22:20,01:10,2h 50m,0,0,3897.0
1,1,1/05/2019,1,1,05:50,13:15,7h 25m,1,0,7662.0
2,2,9/06/2019,2,2,09:25,04:25,19h,1,0,13882.0
3,0,12/05/2019,1,1,18:05,23:30,5h 25m,2,0,6218.0
4,0,01/03/2019,0,0,16:50,21:35,4h 45m,2,0,13302.0

In [35]:
df['Additional_Info'].unique()

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [36]:
df.drop(['Date_of_Journey'],axis=1,inplace=True)

In [37]:
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,0,0,0,22:20,01:10,2h 50m,0,0,3897.0
1,1,1,1,05:50,13:15,7h 25m,1,0,7662.0
2,2,2,2,09:25,04:25,19h,1,0,13882.0
3,0,1,1,18:05,23:30,5h 25m,2,0,6218.0
4,0,0,0,16:50,21:35,4h 45m,2,0,13302.0

In [38]:
df.drop(['Arrival_Time'],axis=1,inplace=True)

In [39]:
df.drop(['Dep_Time'],axis=1,inplace=True)

In [40]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price
0,0,0,0,2h 50m,0,0,3897.0
1,1,1,1,7h 25m,1,0,7662.0
2,2,2,2,19h,1,0,13882.0
3,0,1,1,5h 25m,2,0,6218.0
4,0,0,0,4h 45m,2,0,13302.0

In [41]:
df.drop(['Duration'],axis=1,inplace=True)

In [42]:
df.head()

   Airline  Source  Destination  Total_Stops  Additional_Info    Price
0        0       0            0            0                0   3897.0
1        1       1            1            1                0   7662.0
2        2       2            2            1                0  13882.0
3        0       1            1            2                0   6218.0
4        0       0            0            2                0  13302.0

In [43]:
Y=df['Price']

In [44]:
Y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
10678     4107.0
10679     4145.0
10680     7229.0
10681    12648.0
10682    11753.0
Name: Price, Length: 10682, dtype: float64

In [45]:
df.drop(['Price'],axis=1,inplace=True)

In [46]:
X=df

In [47]:
Y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
10678     4107.0
10679     4145.0
10680     7229.0
10681    12648.0
10682    11753.0
Name: Price, Length: 10682, dtype: float64

In [48]:
Y.astype('int')

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10678     4107
10679     4145
10680     7229
10681    12648
10682    11753
Name: Price, Length: 10682, dtype: int32

In [49]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
X=scaler.fit_transform(X)

In [50]:
X

array([[-1.20563461, -1.40169426, -1.40169426, -1.32838115, -0.45189298],
       [-0.64528179, -0.45846016, -0.45846016, -0.22916607, -0.45189298],
       [-0.08492897,  0.48477394,  0.48477394, -0.22916607, -0.45189298],
       ...,
       [-0.08492897, -1.40169426, -1.40169426, -1.32838115, -0.45189298],
       [ 2.15648233, -1.40169426, -1.40169426, -1.32838115, -0.45189298],
       [-0.64528179,  0.48477394,  0.48477394, -0.22916607, -0.45189298]])

In [51]:
from sklearn.model_selection import train_test_split

In [52]:
X_train, X_test, Y_train, Y_test= train_test_split(X,Y, random_state=42, test_size=0.30)

In [53]:
from sklearn.linear_model import LogisticRegression
model1=LogisticRegression()

In [61]:
from sklearn.model_selection import GridSearchCV

In [57]:
model1.fit(X_train, Y_train)

C:\Users\dell\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [58]:
z=model1.predict(X_test)

In [59]:
from sklearn.metrics import accuracy_score
score=accuracy_score(Y_test,z)

In [60]:
score

0.20873634945397815